[defaults]
# FIXME: this is dangerous
inventory = hosts
nocows = 1
host_key_checking = False
#collections_paths=collections
#FIXME: Finding python interpreter path of pfsens
Interpreter_python=/usr/bin/python3
#roles_path    = ./roles
log_path = ./fidor_ansible.log
# FIXME: putting timestamps in templates is a Bad Idea
#ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}
library = ./lib
# filter_plugins = ./filter_plugins
# become = True
#remote_tmp = /tmp/ansible-tmp
vault_password_file = .vault_password
[ssh_connection]
# work around limitations with socket name length
control_path = ~/.ssh/ansible-ssh-%%h-%%p-%%r
ssh_args=-oUserKnownHostsFile=/dev/null -oStrictHostKeyChecking=no
#control_path = %(directory)s/%%C
[privilege_escalation]
# become_ask_pass = True

# [inventory]
# enable_plugins = kubernetes.core.k8s
